[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="1_bg"]
[ext_resource type="Texture2D" path="res://assets/background/map.png" id="2_map"]

[sub_resource type="Gradient" id="Gradient_sky"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.737255, 0.878431, 0.960784, 1, 1, 0.976471, 0.937255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sky"]
gradient = SubResource("Gradient_sky")
width = 8
height = 256
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="Background" type="Node2D"]
z_index = -10
script = ExtResource("1_bg")

[node name="Sky" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_sky")
expand_mode = 1
stretch_mode = 0

[node name="Island" type="Sprite2D" parent="."]
texture = ExtResource("2_map")
centered = false
